<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="views.GameOverScreen"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GAME OVER!!!"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/curScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

    <!-- Scoreboard framework with 5 lines -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/score1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Score Recorded"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Score Recorded"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/score3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Score Recorded"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/score4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Score Recorded"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/score5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Score Recorded"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/restartButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart" />

    <ImageView
        android:id="@+id/playerCharacterImageView"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_below="@id/playerNameTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/character1_image" />
</LinearLayout>