<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartScreen">

    <fragment
        android:id="@+id/StartScreen"
        android:name="com.example.dungeonrunner.views.StartScreen"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start_screen">

        <action
            android:id="@+id/action_StartScreen_to_ConfigScreen"
            app:destination="@id/ConfigScreen" />

    </fragment>


    <fragment
        android:id="@+id/ConfigScreen"
        android:name="com.example.dungeonrunner.views.ConfigScreen"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config_screen">

        <action
            android:id="@+id/action_ConfigScreen_to_Room"
            app:destination="@id/Room" />

    </fragment>


    <fragment
        android:id="@+id/EndScreen"
        android:name="com.example.dungeonrunner.views.EndScreen"
        android:label="fragment_end"
        tools:layout="@layout/fragment_game_screen">

        <action
            android:id="@+id/action_EndScreen_to_StartScreen"
            app:destination="@id/StartScreen" />

    </fragment>


    <fragment
        android:id="@+id/Room"
        android:name="com.example.dungeonrunner.views.Room"
        android:label="fragment_room1"
        tools:layout="@layout/fragment_room1">

        <action
            android:id="@+id/action_Room_to_EndScreen"
            app:destination="@id/EndScreen" />

        <action
            android:id="@+id/action_self"
            app:destination="@id/Room" />

    </fragment>

</navigation>
