<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">

    <fragment
        android:id="@+id/startScreen"
        android:name="com.example.dungeonrunner.startScreen"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start_screen">

        <action
            android:id="@+id/action_startScreen_to_configScreen"
            app:destination="@id/configScreen" />

    </fragment>

    <fragment
        android:id="@+id/configScreen"
        android:name="com.example.dungeonrunner.configScreen"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config_screen">

        <action
            android:id="@+id/action_configScreen_to_gameScreen"
            app:destination="@id/gameScreen" />


    </fragment>

    <fragment
        android:id="@+id/gameScreen"
        android:name="com.example.dungeonrunner.gameScreen"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game_screen">

        <action
            android:id="@+id/action_gameScreen_to_endScreen"
            app:destination="@id/endScreen" />


    </fragment>

    <fragment
        android:id="@+id/endScreen"
        android:name="com.example.dungeonrunner.endScreen"
        android:label="fragment_end"
        tools:layout="@layout/fragment_game_screen">

        <action
            android:id="@+id/action_endScreen_to_startScreen"
            app:destination="@id/startScreen" />


    </fragment>

    <!-- You can add other fragments or actions below as needed -->
</navigation>
