<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">

    <fragment
        android:id="@+id/startScreen"
        android:name="com.example.dungeonrunner.startScreen"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start_screen">

        <action
            android:id="@+id/action_startScreen_to_configScreen"
            app:destination="@id/configScreen" />

    </fragment>

    <fragment
        android:id="@+id/configScreen"
        android:name="com.example.dungeonrunner.configScreen"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config_screen">
    </fragment>

    <!-- You can add other fragments or actions below as needed -->
</navigation>
